# CampusHelperServer

./: pom.xml
src/main/java/cn/jxzhang/common/: BaseController.java  CampusHelperException.java  RegexString.java  ServerExceptionHandler.java
src/main/java/cn/jxzhang/common/message/: RequestMessage.java  ResponseMessage.java
src/main/java/cn/jxzhang/common/utils/: CommonUtils.java  DateUtils.java  DigestUtils.java  FTPUtils.java  JsonUtils.java  MailUtil.java  TextUtils.java
src/main/java/cn/jxzhang/server/campushelper/controller/: UserController.java
src/main/java/cn/jxzhang/server/campushelper/dao/: UserDao.java
src/main/java/cn/jxzhang/server/campushelper/dao/impl/: UserDaoImpl.java
src/main/java/cn/jxzhang/server/campushelper/pojo/: IdentityType.java  User.java
src/main/java/cn/jxzhang/server/campushelper/service/: UserService.java
src/main/java/cn/jxzhang/server/campushelper/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mail.html  mail.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/cn/jxzhang/server/campushelper/service/impl/: UserServiceImplTest.java
