#邮件发送账户设置

#发件人名称
SEND_EMAIL_ACCOUNT_NAME=\u6821\u56ed\u52a9\u624b
#发件人邮箱
SEND_EMAIL_ACCOUNT=campushelper_sup@foxmail.com
#发件人密码
SEND_EMAIL_PASSWORD=umxdaqzbkqyybgba

#Mail协议
mail.transport.protocol=smtp
#发件人的邮箱的 SMTP 服务器地址
mail.smtp.host=smtp.qq.com
#需要请求认证
mail.smtp.auth=true

#SSL配置
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465

